HOST='localhost'
PORT=3020
#API_URL=/api/v1
API_URL=/api
CONNECTION_STRING='mongodb+srv://chocolate:hguVsnE5jmpu9t81@cluster10.whkgmpa.mongodb.net/db_ecommerce?retryWrites=true&w=majority&appName=cluster10'
DB_USER='chocolate'
DB_PASSWORD='hguVsnE5jmpu9t81'
DATABASE='db_ecommerce'
CLUSTER='cluster10.whkgmpa.mongodb.net'